EARTHQUAKE_ENDPOINT=http://udim.koeri.boun.edu.tr/zeqmap/xmlt/son24saat.xml
MAGNITUDE_THRESHOLD=2.2
TIME_BETWEEN_EXECUTIONS=600000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=earthquake
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/entities/*.js
